;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.co.jp"
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1439387972:LM=1439387972:V=1:S=yReB1TPEWkxrEk2T" "11-Aug-2017 13:59:32.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "NID" "70=sx6uSCkg7O8vMB06LiBnbFCCqG2voZxuhFTUvAYLaCJKkUNInOn5T0y_ktbF9nr83h_8YiywNNM7olzkydVVy-WtozmwCfChACsRDdRQ_MSs_kqADtNFBmwjIKJrZn6p" "11-Feb-2016 13:59:32.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "HttpOnly" nil "11-Feb-2016 13:59:32.00 GMT" "/" ".google.co.jp" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
